#Задачи на циклы и оператор условия------
#----------------------------------------

'''
Задача 1
Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
'''
# for i in range (1,6):
#     print('{}. 0'.format(i))


'''
Задача 2
Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.
'''
# n = 0
# for i in range (1,11):
#     a = int (input ('Введите любую цифру от 0 до 9: '))
#     if a == 5:
#         n +=1
# print ('Количество введенных цифр 5: {}'.format(n))


'''
Задача 3
Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
# sum = 0
#
# for i in range(1,101):
#     sum+=i
# print(sum)

'''
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
'''

# prod = 1
#
# for i in range(1,11):
#     prod*=i
# print(prod)

'''
Задача 5
Вывести цифры числа на каждой строчке.
'''

# integer_number = 2129
#
# #print(integer_number%10,integer_number//10)
#
# while integer_number>0:
#     print(integer_number%10)
#     integer_number = integer_number//10

'''
Задача 6
Найти сумму цифр числа.
'''

# s = 0
# a = int (input('Введите любое натуральное число, лучше с количеством цифр больше одной): '))
# while a>0:
#     s += (a%10)
#     a = a//10
# print ('Сумма цифр введенного числа равна: {}'.format(s))


'''
Задача 7
Найти произведение цифр числа.
'''
# p = 1
# a = int (input('Введите любое натуральное число, лучше с количеством цифр больше одной): '))
# while a>0:
#     p *= (a%10)
#     a = a//10
# print ('Произведение цифр введенного числа равна: {}'.format(p))


'''
Задача 8
Дать ответ на вопрос: есть ли среди цифр числа 5?
'''

# import math
# a = math.fabs (int (input ('Введите любое целое число: ')))
# while a>0:
#     if a%10 == 5:
#         print('В вееденном числе есть цифра 5')
#         break
#     a = a//10
# else: print('В введенном числе нет цифры 5')


'''
Задача 9
Найти максимальную цифру в числе
'''
# import math
# a = math.fabs (int (input ('Введите любое целое число: ')))
# M = 0
# while a>0:
#     if a%10 > M:
#         M = a%10
#     a = a//10
# print ('Максимальная цифра в введенном числе: {}'.format(int(M)))


'''
Задача 10
Найти количество цифр 5 в числе
'''

# import math
# n = 0
# a = math.fabs (int (input ('Введите любое целое число: ')))
# while a>0:
#     if a%10 == 5:
#         n +=1
#     a = a//10
# if n > 0:
#     print('В введенном числе количество цифр 5 составляет: {}'.format(n))
# else: print('В введенном числе нет цифры 5')